20 November 2014 - The Spark !
21 November 2014 - Brain Storming
					[First serious discussion]
					[Plan to start with local service(Malayali community)]
22 November 2014 - The idea of "Final Product"
					[Allowing users to market, deliver and earn with the help of our service]
					[Pickup. Deliver. Connect]
23 November 2014 - Discussions on how to execute the plan
					[Phase 1 - We cook. We pickup. We Deliver]
					[Phase 2 - User cook. We pickup. We Deliver. We Connect]
					[Phase 3 - User cook. User pickup. User Deliver. User Connect]
25 November 2014 - "Papayaseeds"					
